{
  "name": "proformer-1-page-report",
  "version": "0.1.0",
  "description": "Client report generation app with Japanese templates",
  "type": "module",
  "scripts": {
    "build:css": "echo 'CSS already built'",
    "dev:css": "echo 'CSS already built'",
    "dev": "vercel dev",
    "build": "echo 'Build complete - CSS already built'",
    "start": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
